@import url('https://fonts.googleapis.com/css2?family=Courier+Prime&family=Varela+Round&display=swap');

body {
    background-color: rgb(255,255,255);
}

.back-button {
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 10px;
    border: none;
    background-color: transparent;
    color: #555;
    font-size: 18px;
    cursor: pointer;
    font-family:'Varela Round', sans-serif;
    transition: transform 0.3s ease-in-out;
}

.back-button:hover {
    transform: scale(1.2);
}

.back-button i {
    margin-right: 5px;
}

.heading {
    text-align: center;
    font-size: 24px;
    margin-top: 60px;
    font-family:'Varela Round', sans-serif;
    margin-bottom: -20px;
}

.button-container {
    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px;
}

.button-container button {
    padding: 10px 20px;
    margin: 10px;
    background-color:aliceblue;
    border:1px solid #84c5fe;
    border-radius: 5px;
    font-size: 20px;
    color: black;
    cursor: pointer;
    font-family:'Varela Round', sans-serif;
    transition: background-color 0.3s ease-in-out;
}

.button-container button:hover {
    background-color: black;
    color:#fff;
}
