<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Quizaar</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav class="navbar">
    <div class="navbar-logo">
      <span class="logo">Quizaar </span>
    </div>
    <button class="navbar-toggle" onclick="toggleMenu()">
      <span class="menu-icon">&#9776;</span>
      <span class="close-icon">&times;</span>
    </button>
    <div class="navbar-links">
      <a href="###">Home</a>
      <a href="/Class10th/quiz app.html">Class 10th</a>
      <a href="###">Class 12th</a>
    </div>
  </nav>
  
  <main>
<header>
  <h2>Welcome to the Quiz Website Quizaar</h2>
  <p>Test your knowledge with our interactive quizzes!</p>
  <a href="/Class10th/quiz app.html" class="cta-button">Get Started</a>
</header>
<div class="btn-QuizC">
  
 
<button class="button-17" onclick="C10th()" role="button">CLASS 10TH CHAPTER WISE QUIZ</button>
<button class="button-17" onclick="C12th()" role="button">CLASS 12TH CHAPTER WISE QUIZ</button>
</div>
<footer>
  <p>&copy; 2023 Quiz Website. All rights reserved.</p>
</footer>
  </main>
  
<meta name="viewport" content="width=device-width">
  <script src="script.js"></script>
</body>
</html>
