* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.logo{
  color: black;
  font-size: 20px ;
  font-weight: 700 ;
  margin-left: 15px;
}

.navbar {
  position: sticky;
  top: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  background: #fff;
  color: white;
  height: 70px;
  padding: 15px 20px;
  box-shadow:0 3px 5px 1px rgba(0,0,0,0.1);
  
}

.navbar-logo h2 {
  font-size: 24px;
  padding-left: 20px;
}

.navbar-toggle {
  display: none;
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 20px;
  color: black;
  padding-right: 20px;
}


.navbar-toggle .menu-icon {
  display: inline;
}

.navbar-toggle .close-icon {
  display: none;
  padding-right: 5px;
}

.navbar-toggle.active .menu-icon {
  display: none;
}

.navbar-toggle.active .close-icon {
  display: inline;
}

.navbar-links {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: absolute;
  top: 50px;
  left: 0;
  width: 100%;
  background: white;
  padding: 15px;
  text-align: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

.navbar-links.active {
  opacity: 1;
  pointer-events: auto;
}

.navbar-links a {
  color: black;
  text-decoration: none;
  margin: 5px 0;
  font-size: 16px;
}

@media (max-width: 768px) {
    .navbar {
      padding:0px
    }
    .navbar-logo h2{
      font-size :20px
    }
    .navbar-toggle{
      display:block
    }
    .navbar-links{
      flex-direction :column
    }
    .navbar-links a{
      margin :10px
    }
}


/* body code here */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  zoom: 1;
  transform: scale(1);
}

header {
  text-align: center;
  margin-bottom: 20px;
  padding: 40px 0;
  background-color: #007bff;
  color: #fff;
}


p {
  font-size: 18px;
  color: #fff;
  margin-bottom: 20px;
}

.cta-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #fff;
  color: #007bff;
  text-decoration: none;
  border-radius: 5px;
  font-size: 16px;
}

.featured-quizzes {
  text-align: center;
  margin-bottom: 2px;
  width: 100%;
}
main{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center ;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}

footer p {
  font-size: 16px;
  margin:0px;
  width: 320px;
}


.btn-QuizC{ 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width:100%;
  margin-bottom:10px;
  margin-top: -10px;
}



/* CSS btn*/
.button-17 {
  align-items: center;
  appearance: none;
  background-color: #fff;
  border-radius: 5px;
  border-style: none;
  box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
  box-sizing: border-box;
  color: #3c4043;
  cursor: pointer;
  display: inline-flex;
  fill: currentcolor;
  font-family: "Google Sans",Roboto,Arial,sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 48px;
  justify-content: center;
  letter-spacing: .25px;
  line-height: normal;
  max-width: 100%;
  overflow: visible;
  padding: 2px 24px;
  position: relative;
  text-align: center;
  text-transform: none;
  transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto;
  will-change: transform,opacity;
  z-index: 0;
  width: 98%;
  margin-bottom: 3px;
}

.button-17:hover {
  background: #F6F9FE;
  color: #174ea6;
}

.button-17:active {
  box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
  outline: none;
}

.button-17:focus {
  outline: none;
  border: 2px solid #4285f4;
}

.button-17:not(:disabled) {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.button-17:not(:disabled):hover {
  box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
}

.button-17:not(:disabled):focus {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.button-17:not(:disabled):active {
  box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
}

.button-17:disabled {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

/*css btn end*/

