<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Quizaar</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav class="navbar">
    <div class="navbar-logo">
      <span class="logo">Quizaar </span>
    </div>
    <button class="navbar-toggle" onclick="toggleMenu()">
      <span class="menu-icon">&#9776;</span>
      <span class="close-icon">&times;</span>
    </button>
    <div class="navbar-links">
      <a href="###">Home</a>
      <a href="/Class10th/Class10th.html">Class 10th</a>
      <a href="###">Class 12th</a>
    </div>
  </nav>
  
  <main>
<header>
  <h2>Welcome to the Quiz Website Quizaar</h2>
  <p>Test your knowledge with our interactive quizzes!</p>
  <a href="#" class="cta-button">Get Started</a>
</header>

<section class="featured-quizzes">
  <h2>Featured Quizzes</h2>
  <div class="quiz-container">
    <div class="quiz-item">
      <a href="#" class="quiz-link">
        <div class="quiz-image" style="background-image: url('https://images.pexels.com/photos/46253/mt-fuji-sea-of-clouds-sunrise-46253.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2')"></div>
        <h3>Quiz 1</h3>
      </a>
    </div>
    <div class="quiz-item">
      <a href="#" class="quiz-link">
        <div class="quiz-image" style="background-image: url('https://images.pexels.com/photos/2563129/pexels-photo-2563129.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2')"></div>
        <h3>Quiz 2</h3>
      </a>
    </div>
    <div class="quiz-item">
      <a href="#" class="quiz-link">
        <div class="quiz-image" style="background-image: url('https://images.pexels.com/photos/3629227/pexels-photo-3629227.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2')"></div>
        <h3>Quiz 3</h3>
      </a>
    </div>
    <div class="quiz-item">
      <a href="#" class="quiz-link">
        <div class="quiz-image" style="background-image: url(https://images.pexels.com/photos/1323550/pexels-photo-1323550.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2)"></div>
        <h3>Quiz 4</h3>
      </a>
    </div>
    <div class="quiz-item">
      <a href="#" class="quiz-link">
        <div class="quiz-image" style="background-image: url('https://images.pexels.com/photos/2131614/pexels-photo-2131614.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2')"></div>
        <h3>Quiz 5</h3>
      </a>
    </div>
  </div>
</section>

<section class="quiz-categories">
  <h2>Quiz Categories</h2>
  <div class="category-container">
    <div class="category-item">
      <h3>Science</h3>
      <p>Explore quizzes related to the fascinating world of science.</p>
    </div>
    <div class="category-item">
      <h3>History</h3>
      <p>Test your knowledge about historical events and figures.</p>
    </div>
    <div class="category-item">
      <h3>Sports</h3>
      <p>Challenge yourself with quizzes about your favorite sports.</p>
    </div>
  </div>
</section>

<footer>
  <p>&copy; 2023 Quiz Website. All rights reserved.</p>
</footer>


  </main>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
      
  <script src="script.js"></script>
</body>
</html>
