* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}
.logo{
  color: black;
  font-size: 20px ;
  font-weight: 600 ;
  margin-left: 15px;
}

.navbar {
  position: sticky;
  top: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  background: #fff;
  color: white;
  height: 70px;
  padding: 15px 20px;
  box-shadow:0 3px 5px 1px rgba(0,0,0,0.1);
  
}

.navbar-logo h2 {
  font-size: 24px;
  padding-left: 20px;
}

.navbar-toggle {
  display: none;
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 20px;
  color: black;
  padding-right: 20px;
}


.navbar-toggle .menu-icon {
  display: inline;
}

.navbar-toggle .close-icon {
  display: none;
  padding-right: 5px;
}

.navbar-toggle.active .menu-icon {
  display: none;
}

.navbar-toggle.active .close-icon {
  display: inline;
}

.navbar-links {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: absolute;
  top: 50px;
  left: 0;
  width: 100%;
  background: white;
  padding: 15px;
  text-align: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

.navbar-links.active {
  opacity: 1;
  pointer-events: auto;
}

.navbar-links a {
  color: black;
  text-decoration: none;
  margin: 5px 0;
  font-size: 16px;
}

@media (max-width: 768px) {
    .navbar {
      padding:0px
    }
    .navbar-logo h2{
      font-size :20px
    }
    .navbar-toggle{
      display:block
    }
    .navbar-links{
      flex-direction :column
    }
    .navbar-links a{
      margin :10px
    }
}


/* body code here */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

header {
  text-align: center;
  margin-bottom: 40px;
  padding: 40px 0;
  background-color: #007bff;
  color: #fff;
}

h1 {
  font-size: 32px;
  margin-bottom: 10px;
}

p {
  font-size: 18px;
  color: #fff;
  margin-bottom: 20px;
}

.cta-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #fff;
  color: #007bff;
  text-decoration: none;
  border-radius: 5px;
  font-size: 16px;
}

.featured-quizzes {
  text-align: center;
  margin-bottom: 40px;
}

h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.quiz-container {
  display: flex;
  justify-content: center;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
}

.quiz-item {
  flex: 0 0 auto;
  width: 300px;
  margin-right: 20px;
  scroll-snap-align: center;
}

.quiz-link {
  display: block;
  text-decoration: none;
  color: #000;
}

.quiz-image {
  height: 200px;
  background-size: cover;
  background-position: center;
  margin-bottom: 10px;
  border-radius: 5px;
}

h3 {
  font-size: 18px;
  margin-bottom: 5px;
}

.quiz-categories {
  text-align: center;
  margin-bottom: 40px;
  background: black ;
  padding-top: 10px;
  box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.3), -2px -2px 5px 2px black inset;
}

.category-container {
  display: flex;
  justify-content: center;
  overflow-x: auto;
}

.category-item {
  flex: 0 0 auto;
  width: 300px;
  margin-right: 20px;
  margin-bottom: 20px;
}

.quiz-categories h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: white;
}
.quiz-categories h2 {
  color: white;
}
.quiz-categories p {
  font-size: 16px;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}

footer p {
  font-size: 16px;
  margin: 0;
}
