<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Quizaar</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav class="navbar">
    <div class="navbar-logo">
      <h2>Quizaar</h2>
    </div>
    <button class="navbar-toggle" onclick="toggleMenu()">
      <span class="menu-icon">&#9776;</span>
      <span class="close-icon">&times;</span>
    </button>
    <div class="navbar-links">
      <a href="###">Home</a>
      <a href="/Class10th/Class10th.html">Class 10th</a>
      <a href="###">Class 12th</a>
    </div>
  </nav>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="script.js"></script>
</body>
</html>
