* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: black;
  color: white;
  height: 80px;
  padding: 15px 20px;
}

.navbar-logo h2 {
  font-size: 24px;
  padding-left: 20px;
}

.navbar-toggle {
  display: none;
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 20px;
  color: white;
  padding-right: 20px;
}


.navbar-toggle .menu-icon {
  display: inline;
}

.navbar-toggle .close-icon {
  display: none;
  padding-right: 5px;
}

.navbar-toggle.active .menu-icon {
  display: none;
}

.navbar-toggle.active .close-icon {
  display: inline;
}

.navbar-links {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: absolute;
  top: 50px;
  left: 0;
  width: 100%;
  background: black;
  padding: 15px;
  text-align: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

.navbar-links.active {
  opacity: 1;
  pointer-events: auto;
}

.navbar-links a {
  color: white;
  text-decoration: none;
  margin: 5px 0;
  font-size: 16px;
}

@media (max-width: 768px) {
    .navbar {
      padding:0px
    }
    .navbar-logo h2{
      font-size :20px
    }
    .navbar-toggle{
      display:block
    }
    .navbar-links{
      flex-direction :column
    }
    .navbar-links a{
      margin :10px
    }
}
