<!DOCTYPE html>
<html>
<head>
    <title>Previous Year Question</title>
    <link rel="stylesheet" href="Class10th.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <button class="back-button" onclick="navigateToHomePage()">
        <i class="fas fa-chevron-left"></i>
        Back
    </button>
    <h1>PREVIOUS YEAR QUESTION</h1>
    <div class="button-container">
        <button onclick="PYQ2023()">PYQ 2023</button>
        <button onclick="navigateToHomePage()">PYQ 2022</button>
        <button onclick="navigateToHomePage()">PYQ 2021</button>
        <button onclick="navigateToHomePage()">PYQ 2020</button>
        <button onclick="navigateToHomePage()">PYQ 2019</button>
        <button onclick="navigateToHomePage()">PYQ 2018</button>
        <button onclick="navigateToHomePage()">PYQ 2017</button>
        <button onclick="navigateToHomePage()">PYQ 2016</button>
        <button onclick="navigateToHomePage()">PYQ 2015</button>
        <button onclick="navigateToHomePage()">PYQ 2014</button>
    </div>
    <script src="Class10th.js"></script>
</body>
</html>
