body {
    background-color: #f4f4f4;
}

.back-button {
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 10px;
    border: none;
    background-color: transparent;
    color: #555;
    font-size: 18px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.back-button:hover {
    transform: scale(1.2);
}

.back-button i {
    margin-right: 5px;
}

h1 {
    text-align: center;
    font-size: 24px;
    margin-top: 50px;
}

.button-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px;
}

.button-container button {
    padding: 20px 30px;
    margin: 10px;
    background-color: #3f51b5;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.button-container button:hover {
    background-color: #303f9f;
}
