<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>QuizChapterWise</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="/SUB10/Sub10.css">
</head>
<body>
  <div class="phy">
  <nav>
      <button  class="phyback" onclick="Back()">Back</button>
  </nav>
    <div class="head">
      <span>CLASS 10TH </span> <br>
      <span>SUBJECTS</span>
    </div>
    
    <div class="bodyCh">
      <div class="chpQ Sc" onclick="Sc()">
       <span>1.</span>
       <div>
        SCIENCE 
       </div>
      </div>
    <div class="chpQ Ssc" onclick="Ssc()">
       <span>2.</span>
       <div>
        SOCIAL SCIENCE
       </div>
    </div>
    <div class="chpQ Mat" onclick="Mat()">
      <span>3.</span>
       <div>
         Math
       </div>
    </div>
      <div class="chpQ Eng" onclick="Eng()">
         <span>4.</span>
          <div>
              ENGLISH
          </div>
      </div>
       <div class="chpQ Hin" onclick="Hin()">
          <span>5.</span>
            <div>
              HINDI 
            </div>
       </div>
    </div>
   </div>
   
   <div class="ads">

  
</div>
  <meta name="viewport" content="width=device-width">
   
   <script src="/SUB10/Sub10.js"></script>
</body>
</html>